{
  "name": "time-capsule",
  "private": true,
  "version": "0.1.0",
  "description": "Mobile-first social memory app for locked digital time capsules.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/api\" \"npm run start -w apps/mobile\"",
    "dev:api": "npm run dev -w apps/api",
    "dev:mobile": "npm run start -w apps/mobile",
    "typecheck": "npm run typecheck -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "db:generate": "npm run db:generate -w apps/api",
    "db:migrate": "npm run db:migrate -w apps/api",
    "docker:up": "docker compose -f infra/docker-compose.yml up --build"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "^5.6.3"
  }
}
